.dialog-container {
  max-width: 500px;
}

.modal-header {
  position: relative;
  padding: 1rem 0 .5rem 1.5rem;
  font-size: .9rem;
  font-weight: 600;
}

.close-button {
  top: 1.5rem;
  right: 2.2rem;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  row-gap: 1rem;
}

.coin-bar {
  display: flex;
  padding: .25rem .25rem .25rem 1.25rem;
  align-items: center;
  justify-content: space-between;
  font-size: .9rem;
  border-radius: var(--radius-l);
  background-color: var(--accent1-color);

  .coin-data,
  .radios-container {
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  img,
  .circle {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: .5rem;
  }

  .radios-container {
    width: 50%;
    border-radius: var(--radius-l);
    background-color: var(--background-color);
  }

  input[type='radio'] {
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }

  .radio-label {
    width: 50%;
    padding: .4rem 0;
    opacity: .4;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
  }

  label[for='buy'] {
    background-color: var(--green);
    border-radius: var(--radius-l) 0 0 var(--radius-l);
  }

  label[for='sell'] {
    background-color: var(--red);
    border-radius: 0 var(--radius-l) var(--radius-l) 0;
  }

  .selected {
    opacity: 1;
  }

  .radio-label:hover {
    filter: brightness(110%);
  }
}

.date-time-input-wrapper {
  display: flex;
  column-gap: 1rem;
}

.total-pane {
  padding: 1.5rem;
  border-radius: var(--radius-l);
  background-color: var(--accent1-color);

  p:first-child {
    color: var(--gray);
  }

  p:last-child {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.ms-button {
  margin-top: auto;
  padding: .7rem 1.45rem;
}