.coin-header-container {
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
  padding: 0 .25rem;
  column-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

// Header Left section

.left-header {
  display: flex;
  align-items: center;
  column-gap: .75rem;

  .coin-data {
    flex-direction: column;
  }

  .coin-name-box,
  .upper-coin-data {
    display: flex;
    align-items: baseline;
    column-gap: .25rem;
  }

  .upper-coin-data {
    min-width: 15rem;
    justify-content: space-between;
  }

  .portfolio-buttons {
    display: flex;

    .icon-button {
      height: 2.2rem;
      width: 2.2rem;
      font-size: 1.1rem;
    }

    .icon-button:hover {
      background-color: var(--accent1-color);
    }

    .bi-journal-plus {
      color: var(--primary-color);
    }
  }
}

.coin-img {
  width: 80px;
  height: 80px;
}

// Header Middle section

.middle-header {
  display: flex;
  flex-direction: column;
}

.middle-header .price {
  font-size: 2.5rem;
  font-weight: 650;
}

.title,
.time-span {
  font-size: .8rem;
  color: var(--gray);
}

.price-change {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.price-change span {
  font-size: .9rem;
  position: relative;
}

// Header Right section

.right-header {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
}

.right-header div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-header span {
  font-size: .9rem;
}

.slider-container {
  width: 100%;
  height: 1.5rem;
  pointer-events: none;
}

.price-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: var(--accent2-color);
  outline: none;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 15px;
  border-radius: var(--radius-s);
  background: var(--primary-color);
}

.price-slider::-moz-range-thumb {
  width: 5px;
  height: 15px;
  border-radius: var(--radius-s);
  background: var(--primary-color);
}


@media (max-width: 1100px) {
  .coin-img {
    width: 60px;
    height: 60px;
  }

  .left-header .upper-coin-data {
    min-width: 10rem;
    column-gap: 1rem;
  }

  .middle-header .price,
  .left-header h1 {
    font-size: 1.6rem;
  }

  .right-header {
    width: 200px;
  }
}


@media (max-width: 800px) {
  .right-header {
    display: none;
  }
}

@media (max-width: 550px) {
  .coin-header-container {
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5rem;
  }

}