.footer-content-wrapper {
  max-width: var(--app-width);
  margin: 0 auto;
  color: var(--gray);
  padding: 3rem 1.25rem 1rem;
  font-size: .85rem;
}

.logo-container {
  padding-bottom: 1.5rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  column-gap: 1rem;
}

.footer-text {
  max-width: 30rem;
  text-align: justify;
}

.links-columns {
  display: flex;
  column-gap: 4rem;
}

.links-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  a {
    color: var(--gray);

    &:hover {
      color: var(--text-color);
      text-decoration: underline;
    }
  }
}

.attributes-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.attribute {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;

  img {
    width: 100px;
  }
}

@media (max-width: 1050px) {

  .footer-content {
    flex-direction: column;
    row-gap: 2rem;
  }

  .footer-text {
    max-width: 100%;
  }

  .attributes-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}