.category-name {
  margin-bottom: 1.5rem;
}

.category-panels-container {
  display: flex;
  column-gap: 1rem;
}

.panel {
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 1rem 1.5rem;
  line-height: 1.5;
  border-radius: var(--radius-l);
  border: 3px solid var(--primary-color);
}

.percent {
  margin-left: 1rem;

  span {
    position: relative;
    margin-right: .5rem;
  }
}

.title {
  font-size: .9rem;
  color: var(--gray);
}

.value {
  font-size: 1.4rem;
  font-weight: 600;
}

.top-coins {
  div {
    display: flex;
    margin-top: .5rem;
    column-gap: .5rem;
  }

  img {
    width: 2rem;
  }
}

.dominance-values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: .5rem;
  column-gap: 1rem;
  row-gap: .25rem;
  font-weight: 600;
}